default:
  image:
    name: pandoc/latex:2.15
    entrypoint: ["/bin/sh", "-c"]

variables:
  output_file: CV-Jani_Korhonen
  pandoc_cmd: pandoc README.md --from markdown --standalone --self-contained --toc --toc-depth=2

.build_cv_script: &build_cv_script |
  ${pandoc_cmd} --output $(date -I)-${output_file}.pdf
  ${pandoc_cmd} --output $(date -I)-${output_file}.html
  ${pandoc_cmd} --output $(date -I)-${output_file}.md
  
build_dev:
  script:
  - *build_cv_script
  - ls *-${output_file}.*
  artifacts:
    paths: ["*-${output_file}.*"]
    expire_in: 1 day
  except: [tags]

build_final:
  script:
  - *build_cv_script
  - ls *-${output_file}.*
  artifacts:
    paths: ["*-${output_file}.*"]
  only: [tags]
